ARIM_PORT=xxxx
ARIM_IS_PRODUCTION=xxxx
ARIM_SEE_ALL_LOGS=xxxx
ARIM_DYNAMO_ACCESS_KEY=xxxx
ARIM_DYNAMO_SECRET_ACCESS_KEY=xxxx
ARIM_DYNAMO_REGION=xxxx
ARIM_COGNITO_CLIENT_ID=xxxx
ARIM_COGNITO_CLIENT_SECRET=xxxx
ARIM_COGNITO_LINK=xxxx
ARIM_COGNITO_REDIRECT_URI=xxxx
ARIM_MYSQL_HOST=xxxx
ARIM_MYSQL_USER_NAME=xxxx
ARIM_MYSQL_USER_PASS=xxxx
ARIM_MYSQL_NAME=xxxx
ARIM_TEST_MYSQL_HOST=xxxx
ARIM_TEST_MYSQL_USER_NAME=xxxx
ARIM_TEST_MYSQL_USER_PASS=xxxx
ARIM_TEST_MYSQL_NAME=xxxx
ARIM_AD_URL=xxxx
ARIM_AD_BASEDN=xxxx
ARIM_AD_DOMAIN=xxxx
ARIM_JWT_ACCESS_EXPIRES_IN=xxxx
ARIM_JWT_REFRESH_EXPIRES_IN=xxxx
ARIM_JWT_SECRET=xxxx
